<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My page</title>
    <style type="text/css">
      .block1 {
        width: 200px;
        background: #ccc;
        padding: 5px;
        padding-right: 10px;
        border: solid 3px black;
        float: right;
      }
      .block2 {
        width: 170px;
        background: #fc0;
        padding: 5px;
        border: solid 1px black;
        float: right;
        position: relative;
        top: 20px;
        right: -04px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 70%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.5em;
        margin-bottom: 0.4em;
      }
    </style>
    <style>
      .homebar {
        color: #daa520;
      }
    </style>
    <style>
      .wikibar {
        color: #808080;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link homebar" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link wikibar"
                  href="https://en.wikipedia.org/wiki/Onigiri"
                  target="_blank"
                  >Wikigiri</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container text-center my-3">
        <div class="row">
          <div class="col-lg-6 col-md-10 col-sm-6 mx-auto">
            <img
              class="rounded-img"
              src="onigiri.jpeg"
              alt="onigiri"
              height="380"
              width="550"
            />
            <h1 class="fw-light">Tasty!</h1>
            <p class="lead text-muted">
              Ideal quick snack and are a fun alternative to sandwiches for
              lunch. They are what I call the magical food of the Japanese!
            </p>
            <a
              href="https://www.justonecookbook.com/onigiri-rice-balls/"
              target="_blank"
              class="btn btn-secondary"
            >
              Eat!
            </a>
            <a
              href="https://www.wandercooks.com/simple-onigiri-recipe/"
              target="_blank"
              class="btn btn-warning"
              >Yammy!</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="block1">
        Adored by all ages, onigiri prove their importance and popularity in
        Japanese everyday lives.
      </div>
      <div class="block2">
        In some ways, they are the Japanese idea of energy bars.
      </div>
    </footer>
  </body>
</html>

